[General]

#Time (s) between each block
block_time: 900
# 5 minutes

#Time (s) to trigger a new signer calculation, in case of 
timeout: 1800
# 10 minutes

[P2P]

bootstrap_node: 84.88.81.69
#ip address of the bootstrap node



[Consensus]

#Number of blocks between DKG key re-calculation
dkg_renewal_interval: 100

#Number of participants in the DKG
dkg_participants: 50

#Minimum number of signatures to generate a valid random number
dkg_threshold: 25

[Transaction generation and processing]

#Number of external transactions processed per loop
ext_tx_per_loop: 125

#Number of user transactions processed per loop
user_tx_per_loop: 1

#Time (s) to wait until the node starts sending its transactions to the network
start_time: 2100