[General]

#Time (s) between each block
block_time: 90
# 1,5 minutes
#block_time: 240
# 4 minutes

#Time (s) to trigger a new signer calculation, in case the expected signer does not create a block
timeout: 15552000
# Right now we don't use this feature, we set it very big to avoid the expiry of the timeout
# 6 months

#timeout: 2400
# 40 minutes

[P2P]

bootstrap_node: 147.83.130.171
#bootstrap_node: 84.88.81.69
#ip address of the bootstrap node



[Consensus]

#Number of blocks between DKG key re-calculation
dkg_renewal_interval: 80
# @1.5min/block = 2 hours
#dkg_renewal_interval: 90
# @4min/block = 6 hours

#Number of participants in the DKG
#dkg_participants: 8
dkg_participants: 100
# It will take around 100 s to complete the DKG

#Minimum number of signatures to generate a valid random number
#dkg_threshold: 4
dkg_threshold: 66
# 66% of the DKG participants

#DKG timeout
dkg_timeout: 180000
#dkg_timeout: 1800
#30 minutes

[Transaction generation and processing]

#Number of external transactions processed per loop
ext_tx_per_loop: 125

#Number of user transactions processed per loop
user_tx_per_loop: 1

#Number of main loops before adding an new user transaction
loops_per_tx: 3

#Time (s) to wait until the node starts sending its transactions to the network
#start_time: 2100
start_time: 43000

[Cache]
#Number of blocks between DKG and BLS cache clear
num_blocks_clear: 45
